{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "05692ebe-2214-9096-f2c7-8dcf8aacbc00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "skillful-radar-387911:europe-west2:main-db",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.147.146.15",
            "id": "main-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.147.146.15",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.89.112.207",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_2.R20230511.00_01",
            "master_instance_name": "",
            "name": "main-db",
            "private_ip_address": "",
            "project": "skillful-radar-387911",
            "public_ip_address": "34.147.146.15",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/skillful-radar-387911/instances/main-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyN2Vi\nZGI0MS1jZmQ0LTQ4OTgtODFlNS1iNTQ1ZmE4Mzk1OGUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNTI5MDU1OTUwWhcNMzMwNTI2MDYwMDUwWjB3MS0wKwYD\nVQQuEyQyN2ViZGI0MS1jZmQ0LTQ4OTgtODFlNS1iNTQ1ZmE4Mzk1OGUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQD0GoXAtDr4UajgeNs06xUjWbEzN8x79gjWYKAphhK8bkDqZbtiD7U0/5K3MZZw\nIgaaV8uWiLN/+RpJGfw7YbBeFEv+kw16kVi1kRoCQNnUjD4q4fEJncWc2hrWQb7u\nCvJ2h2MGJf57kVrbBK2xfk529NRcVSiauaB/lJIZYb99QBdaDQjTF69GTcTXHENz\nz8IgH0OaEb7Tztkc0nuAKkPYJoDVmdH5YI3uBbG3OIuURAOAsecywXu0AcxqlE8u\n0l0iRnoA5YobtZwWxgpxosKFHZEy2oSf0gk+M7HKk3rQnYUTR8UMw1YQ5zpTuZWs\nG3AlfjfJTUIYsy8AVKXUOtT5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAI8EOZaLFWZ2ZFw/BgisHr9b+XisK+TAP6BWzr06\neOiUBsM9zduRHs+ROvBkLlXeTbPg/8hassq4QMpEQLEohm58TVrpoYPqH6zT19wq\nDyBM2aNVJppdnhzU4bM93O+znvRdOLnHB7+sNB6I/NLUfd19/bfQdwfyyKHtaA3S\nh3EUNiZhN7+gtlPdq4bCTWT28OAT9ifEB2iRXoh/48h/M3emTPXyvmXr/XYHHqCy\nV2Na6kzj+hVimxIVMJU9O7jYJO4fAhIRfWGykU8IDmQjRDLZlCQ5SfVXJfBZoCU/\nwQp3JEWKMlI/WbTMWor4ss8u6eiy7+H0EoW5iZxPPyC/Raw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=27ebdb41-cfd4-4898-81e5-b545fa83958e",
                "create_time": "2023-05-29T05:59:50.518Z",
                "expiration_time": "2033-05-26T06:00:50.518Z",
                "sha1_fingerprint": "b08bdbbccc4c99f78494058a464dbb6ddbad0101"
              }
            ],
            "service_account_email_address": "p589422731778-1fihgg@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
